# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
appnope=0.1.4=pypi_0
asttokens=3.0.0=pypi_0
audioread=3.0.1=pypi_0
bzip2=1.0.8=h99b78c6_7
ca-certificates=2025.8.3=hbd8a1cb_0
certifi=2025.8.3=pypi_0
cffi=1.17.1=pypi_0
charset-normalizer=3.4.3=pypi_0
comm=0.2.3=pypi_0
contourpy=1.3.2=pypi_0
cycler=0.12.1=pypi_0
debugpy=1.8.16=pypi_0
decorator=5.2.1=pypi_0
exceptiongroup=1.3.0=pypi_0
executing=2.2.0=pypi_0
fonttools=4.59.1=pypi_0
idna=3.10=pypi_0
ipykernel=6.30.1=pypi_0
ipython=8.37.0=pypi_0
jedi=0.19.2=pypi_0
joblib=1.5.1=pypi_0
jupyter-client=8.6.3=pypi_0
jupyter-core=5.8.1=pypi_0
kiwisolver=1.4.9=pypi_0
lazy-loader=0.4=pypi_0
libexpat=2.7.1=hec049ff_0
libffi=3.4.6=h1da3d7d_1
liblzma=5.8.1=h39f12f2_2
librosa=0.11.0=pypi_0
libsqlite=3.50.4=hf8de324_0
libzlib=1.3.1=h8359307_2
llvmlite=0.44.0=pypi_0
matplotlib=3.10.5=pypi_0
matplotlib-inline=0.1.7=pypi_0
msgpack=1.1.1=pypi_0
ncurses=6.5=h5e97a16_3
nest-asyncio=1.6.0=pypi_0
numba=0.61.2=pypi_0
numpy=2.2.6=pypi_0
openssl=3.5.2=he92f556_0
packaging=25.0=pypi_0
pandas=2.3.2=pypi_0
parso=0.8.5=pypi_0
pexpect=4.9.0=pypi_0
pillow=11.3.0=pypi_0
pip=25.2=pyh8b19718_0
platformdirs=4.4.0=pypi_0
pooch=1.8.2=pypi_0
prompt-toolkit=3.0.51=pypi_0
psutil=7.0.0=pypi_0
ptyprocess=0.7.0=pypi_0
pure-eval=0.2.3=pypi_0
pycparser=2.22=pypi_0
pygments=2.19.2=pypi_0
pyparsing=3.2.3=pypi_0
python=3.10.18=h6cefb37_0_cpython
python-dateutil=2.9.0.post0=pypi_0
pytz=2025.2=pypi_0
pyzmq=27.0.2=pypi_0
readline=8.2=h1d1bf99_2
requests=2.32.5=pypi_0
scikit-learn=1.7.1=pypi_0
scipy=1.15.3=pypi_0
setuptools=80.9.0=pyhff2d567_0
six=1.17.0=pypi_0
soundfile=0.13.1=pypi_0
soxr=0.5.0.post1=pypi_0
stack-data=0.6.3=pypi_0
threadpoolctl=3.6.0=pypi_0
tk=8.6.13=h892fb3f_2
tornado=6.5.2=pypi_0
traitlets=5.14.3=pypi_0
typing-extensions=4.15.0=pypi_0
tzdata=2025.2=pypi_0
urllib3=2.5.0=pypi_0
wcwidth=0.2.13=pypi_0
wheel=0.45.1=pyhd8ed1ab_1
